NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL=PLN_xgpbj61c14gprbo
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE=PLN_ad48x9eodnjknfa

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL_PRICE=20000
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE_PRICE=52000

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_11faab564d5aba7e34f145f3018bf6905b85af20
